name: "directory-changes-checker"
branding: 
  icon: 'search'
  color: 'blue'

description: "Finds out if a given directory is present in the changed files list of a repositorie's last commit"

inputs:
  repo-token:
    description: "Token with permissions to do repo things"
  directory:
    description: "Specified directory to be asserted"

runs:
  using: "node12"
  main: "main.js"